# Web_Tech_10333

./: AspNet_Projects.csproj  Lab_WT.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CartViewComponent.cs  MenuViewComponent.cs
Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Middleware/: LogMiddleware.cs
Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Properties/: launchSettings.json
Services/: CartService.cs  DbInitializer.cs
TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Views/Shared/Components/Cart/: Default.cshtml
Views/Shared/Components/Menu/: Default.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
