<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab_WT_Data\Lab_WT_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Новая папка\" />
  </ItemGroup>

</Project>
